{
  "name": "pokedex.js",
  "version": "0.0.1",
  "description": "Get/Search Pokémon information!",
  "main": "src/index.js",
  "repository": "https://github.com/ytakahashi/pokedex.js.git",
  "author": "ytakahashi <yt01tc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "standard && istanbul cover _mocha -- test",
    "lint": "standard"
  },
  "keywords": [
    "pokedex",
    "pokemon",
    "pokémon",
    "pokédex",
    "ポケモン"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "standard": "^11.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
